# reactive-todos

./: .env.example  .gitignore  README.md  build.gradle  reactive-tasks.postman_collection.json  settings.gradle
src/main/java/net/scottpullen/: App.java  Application.java  Configuration.java  Environment.java
src/main/java/net/scottpullen/commands/: CreateRegistrationCommand.java  RegistrationCommand.java  SessionCommand.java
src/main/java/net/scottpullen/common/: ArgumentPreconditions.java  CustomDataTypes.java
src/main/java/net/scottpullen/common/bindings/: LocalDateTimeBinding.java  UserIdBinding.java
src/main/java/net/scottpullen/common/constants/: DatabaseExceptionCodes.java  DateTimeConstants.java
src/main/java/net/scottpullen/common/converters/: LocalDateTimeConverter.java  UserIdConverter.java
src/main/java/net/scottpullen/common/deserializers/: TaskIdDeserializer.java  UserIdDeserializer.java
src/main/java/net/scottpullen/common/entities/: EntityId.java
src/main/java/net/scottpullen/common/exceptions/: AuthenticationFailureException.java  DataAccessException.java  NotAuthorizedException.java  NotFoundException.java  UniqueConstraintException.java  ValidationException.java
src/main/java/net/scottpullen/common/jooq/: CustomDataTypes.java
src/main/java/net/scottpullen/common/morescratchvalidations/: Errors.java  FieldError.java  Validations.java
src/main/java/net/scottpullen/common/scratchvalidations/: AcceptanceValidator.java  BaseValidator.java  ConfirmationValidator.java  ExclusionValidator.java  FormatValidator.java  InclusionValidator.java  LengthValidator.java  NumericalityValidator.java  (+8 more)
src/main/java/net/scottpullen/constants/: DatabaseExceptionCodes.java
src/main/java/net/scottpullen/database/: DatabaseConfig.java  DatabaseConstants.java  DatabaseModule.java
src/main/java/net/scottpullen/entities/: AuthenticationToken.java  EntityId.java  Task.java  TaskId.java  TaskStatus.java  User.java  UserId.java
src/main/java/net/scottpullen/exceptions/: DataAccessException.java  NotAuthorizedException.java  NotFoundException.java  UniqueConstraintException.java
src/main/java/net/scottpullen/executor/: ExecutorConstants.java  ExecutorModule.java
src/main/java/net/scottpullen/handlers/: AuthenticationHandler.java  AuthorizationHandler.java  RegistrationChain.java  RegistrationHandler.java  SessionChain.java
src/main/java/net/scottpullen/modules/: DatabaseModule.java  ExecutorModule.java  ObjectMapperModule.java  OriginalDatabaseModule.java  RepositoryModule.java  UserModule.java
src/main/java/net/scottpullen/repositories/: JooqTaskRepository.java  JooqUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/net/scottpullen/security/: JwtConfig.java  SecurityConstants.java  SecurityModule.java  SessionApiChain.java  SessionChain.java
src/main/java/net/scottpullen/services/: AuthenticationService.java  AuthorizationService.java  PasswordHashingService.java  RegistrationService.java  SessionService.java  TokenGeneratorService.java
src/main/java/net/scottpullen/tables/: Tasks.java  Users.java
src/main/java/net/scottpullen/tasks/: TaskCommand.java  TasksApiChain.java  TasksModule.java
src/main/java/net/scottpullen/users/: RegistrationApiChain.java  RegistrationChain.java  UsersApiChain.java  UsersModule.java  UsersUrlMappings.java
src/main/java/net/scottpullen/utils/: CustomDataTypes.java
src/main/java/net/scottpullen/validations/: AcceptanceValidator.java  ConfirmationValidator.java  ExclusionValidator.java  FormatValidator.java  InclusionValidator.java  LengthValidator.java  NumericalityValidator.java  PresenceValidator.java  UniquenessValidator.java  Validation.java  ValidationContext.java  ValidationError.java  Validator.java
src/main/resources/: database.yaml  jwt.yaml  logback.xml
src/main/resources/db/: 20171107210114__create_users.sql
src/main/resources/db/migration/: V20171107210041__install_extensions.sql  V20171108192434__create_tasks.sql
src/test/groovy/net/scottpullen/: AppTest.groovy
(+85 files in other folders)
