buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.5.0'
        classpath 'org.postgresql:postgresql:42.1.4'
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: "org.flywaydb.flyway"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    runtime "ch.qos.logback:logback-core:1.2.3"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "net.logstash.logback:logstash-logback-encoder:4.11"

    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.jooq:jooq:3.10.1'
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile "com.rabbitmq:amqp-client:4.1.1"
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.baidu.unbiz:fluent-validator:1.0.9'
    compile 'com.google.guava:guava:23.0'

    compile 'me.drmaas:ratpack-rx2:0.5.0'
    compile ratpack.dependency('hikari')

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile ratpack.dependency('test')
}

mainClassName = 'scottpullen.net.App'

flyway {
    url = 'jdbc:postgresql:reactive_todos'
    user = 'admin'
    password = ''
}

test {
    systemProperty 'app.env', 'test'
}

run {
    systemProperty 'app.env', 'dev'
}

shadowJar {
    archiveName = 'reactive-todos.jar'
}